<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>565959e0-45c9-42c0-ad50-d3af2fc20260</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ACT_Core_SharedData</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Examples\DevelopmentReport\ExampleJSONReport.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\JSON_Schemas\JSON_ObjectArray.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\JSON_Schemas\JSON_Object.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\JSON_Schemas\JSON_ChangeLog.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\JSON_Schemas\JSON_Change.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\JSON_Schemas\JSON_Author.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\JSON_Schemas\JSON_Author_Chain.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\JSON_Schemas\JSON_Permission_Assignment.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\JSON_Schemas\JSON_PermissionDefinitions.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\JSON_Schemas\JSON_PermissionGroups.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\JSON_Schemas\JSON_RoleMembers.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\JSON_Schemas\JSON_Roles.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Settings.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\SQL_Scripts\Scalar_Finctions\FN_SCALAR_GENERATE_ACT_KEY.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Temp\about.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Temp\Compression\about.json" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Assets\CheatSheets\ToString-Format-Info.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\Kinguin_API_Icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Localization\sqlschema.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Localization\readme.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Localization\supportedlanguages.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Logs\about.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SystemConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SystemConfiguration_Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="$(MSBuildThisFileDirectory)Resources\SQL_Scripts\UserDefined_DataTypes\USERTYPE%28JSON%28OBJECT%29%29.sql" />
    <None Include="$(MSBuildThisFileDirectory)Resources\SQL_Scripts\UserDefined_DataTypes\USERTYPE%28JSON%28AUTHOR%29%29.sql" />
    <None Include="$(MSBuildThisFileDirectory)Resources\SQL_Scripts\UserDefined_DataTypes\USERTYPE%28JSON%28CHANGE%29%29.sql" />
    <None Include="$(MSBuildThisFileDirectory)Resources\SQL_Scripts\UserDefined_DataTypes\USERTYPE%28JSON%28OBJECTARRAY%29%29.sql" />
    <None Include="$(MSBuildThisFileDirectory)Resources\SQL_Scripts\UserDefined_DataTypes\USERTYPE%28JSON%28AUTHOR_CHAIN%29%29.sql" />
    <None Include="$(MSBuildThisFileDirectory)Resources\SQL_Scripts\UserDefined_DataTypes\USERTYPE%28JSON%28CHANGELOG%29%29.sql" />
    <None Include="$(MSBuildThisFileDirectory)Resources\SQL_Scripts\UserDefined_DataTypes\USERTYPES_END.sql" />
    <None Include="$(MSBuildThisFileDirectory)Resources\SQL_Scripts\UserDefined_DataTypes\USERTYPES_START.sql" />
    <None Include="$(MSBuildThisFileDirectory)Resources\SQL_Scripts\UserDefined_DataTypes\USERTYPE%28JSON%29.sql" />
    <None Include="$(MSBuildThisFileDirectory)Resources\SQL_Scripts\Views\VW_GET_NEWID.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)NLog.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Assets\CheatSheets\ToString-FormatHelper.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Assets\CheatSheets\ToString-FormatHelper.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\ACT_Common_Icon.pdn" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Licenses\GPL3-29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Licenses\Lic.enc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>