<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>565959e0-45c9-42c0-ad50-d3af2fc20260</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ACT_Core_SharedData</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Examples\DevelopmentReport\ExampleJSONReport.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\CodeGeneration\CSharp_DLL\Class_Header_1.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Localization\sqlschema.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Localization\readme.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Localization\supportedlanguages.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\SystemConfiguration.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\SystemConfiguration_Template.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NLog.config" />
    <None Include="$(MSBuildThisFileDirectory)NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>