<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ACT.Core</RootNamespace>
    <ApplicationIcon>Kinguin_API_Icon.ico</ApplicationIcon>
    <Description>Core Engine that Manages ACT Core and All of the  Applications</Description>
    <Copyright>2021 IVolt,LLC - Mark Alicz</Copyright>
    <PackageProjectUrl>https://www.act.net.us</PackageProjectUrl>
    <PackageIcon>Kinguin_API_Icon.png</PackageIcon>
    <PackageTags>.net 6, ACT, Developer Tools,</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2.0.5</AssemblyVersion>
    <FileVersion>2.0.5</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AnalysisLevel>6.0</AnalysisLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>2.0.5</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath>D:\IVolt_Releases\ACT-Core</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <FileAlignment>4096</FileAlignment>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <FileAlignment>4096</FileAlignment>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\MarkAlicz\.nuget\packages\act_enums\2.1.2\contentFiles\any\net6.0\Icon.ico" />
    <Content Remove="C:\Users\MarkAlicz\.nuget\packages\act_interfaces\2.1.3\contentFiles\any\net6.0\ACT_Interfaces.ico" />
    <Content Remove="C:\Users\MarkAlicz\.nuget\packages\act_security\2.1.0\contentFiles\any\net6.0\ACT_Security_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MarkAlicz\.nuget\packages\nlog.config\4.7.13\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\MarkAlicz\.nuget\packages\nlog.schema\4.7.13\contentFiles\any\any\NLog.xsd" />
    <None Remove="C:\Users\MarkAlicz\.nuget\packages\nlog.schema\5.0.0-rc2\contentFiles\any\any\NLog.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACT_Enums" Version="2.1.2" />
    <PackageReference Include="ACT_Interfaces" Version="2.1.3" />
    <PackageReference Include="ACT_Security" Version="2.1.0" />
    <PackageReference Include="IVolt_ACT_ExtensionLibrary" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.0-rc2" />
    <PackageReference Include="NLog.Schema" Version="5.0.0-rc2" />
    <PackageReference Include="SharpCompress" Version="0.31.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0-preview.2.22152.2" />
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BuiltInPlugins\DataAccess\MSSQL\" />
    <Folder Include="BuiltInPlugins\DataAccess\Common\" />
    <Folder Include="BuiltInPlugins\DataAccess\SQLite\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\Security\" />
    <Folder Include="ACT_Types\Common\" />
    <Folder Include="ACT_Types\Security\" />
  </ItemGroup>

</Project>
