# ACT_CORE

./: ComparisonOptions.xml  README.md  RedGateDatabaseInfo.xml
ACT_CORE_Solutions/: ACT_CORE_Solutions.sln
ACT_CORE_Solutions/ACT_CORE/: ACTConfig.cs  ACT_CORE.csproj  ACT_Status.cs  About.cs  Class1.cs  Compression.cs  Core_Manager.cs  Internal_BaseMethods.cs  Lic.txt  Protection.cs  SystemSettings.cs  SystemSettings_DataStructures.cs
ACT_CORE_Solutions/ACT_CORE/ACT_Types/Attribute_Support/: DevAttribute_Data.cs
ACT_CORE_Solutions/ACT_CORE/ACT_Types/Database/: ST_Database.cs  ST_Database_Column.cs  ST_Database_Table.cs  ST_ExtendedProperties.cs  ST_Root_Object.cs
ACT_CORE_Solutions/ACT_CORE/ACT_Types/JSON/: DB_JSON_ARRAY.cs
ACT_CORE_Solutions/ACT_CORE/ACT_Types/Plugins/: PluginAttributes.cs
ACT_CORE_Solutions/ACT_CORE/Attributes/: Attribute_Helper.cs  ClassAttributes.cs  Configuration_Value_Attribute.cs  Development_Attributes.cs  FieldAttributes.cs  MSSQL_USERTYPES_ATTRIBUTE.cs  Method_Attributes.cs
ACT_CORE_Solutions/ACT_CORE/Attributes/Localization/: Localization_Attributes.cs
ACT_CORE_Solutions/ACT_CORE/Attributes/Security/: Attribute_Helper.cs
ACT_CORE_Solutions/ACT_CORE/BuiltInPlugins/: ACT_Core.cs
ACT_CORE_Solutions/ACT_CORE/BuiltInPlugins/Code_Generator/: ACT_CodeGenerationSettings.cs  ACT_CodeGenerator.cs  ACT_CodeGeneratorSQLite.cs  ACT_CodeGenerator_WebServices.cs  ACT_GeneratedCode.cs  ACT_MSSQL_Generator.cs
ACT_CORE_Solutions/ACT_CORE/BuiltInPlugins/Code_Generator/CodeGenerator_Helper/: ACT_CodeGenerator_CRUD.cs  ACT_CodeGenerator_Enum.cs  ACT_CodeGenerator_Excel.cs  ACT_CodeGenerator_NewtonSoft.cs  ACT_CodeGenerator_Proc.cs  ACT_CodeGenerator_Search.cs  ACT_CodeGenerator_Templates.cs  ACT_CodeGenerator_WebForms.cs  ACT_CodeGenerator_WriteToFiles.cs
ACT_CORE_Solutions/ACT_CORE/BuiltInPlugins/Code_Generator/History/: ACT_History.cs
ACT_CORE_Solutions/ACT_CORE/BuiltInPlugins/Code_Generator/MSSQL/: ACT_MSSQL_GenerateCode.cs
ACT_CORE_Solutions/ACT_CORE/BuiltInPlugins/Common/: ACT_ExtendedResult.cs  ACT_Result.cs
ACT_CORE_Solutions/ACT_CORE/BuiltInPlugins/DataAccess/Common/: ACT_DB_Table_Archive.cs  ACT_Db.cs  ACT_DbColumn.cs  ACT_DbDataType.cs  ACT_DbRelationships.cs  ACT_DbStoredProcedure.cs  ACT_DbStoredProcedureParameter.cs  ACT_DbTable.cs  ACT_DbView.cs  ACT_DbWhereStatemet.cs  ACT_QueryResult.cs
ACT_CORE_Solutions/ACT_CORE/BuiltInPlugins/DataAccess/MSSQL/: ACT_IMSSQL_DB_TYPECONVERTER.cs  ACT_MSSQL.cs
ACT_CORE_Solutions/ACT_CORE/BuiltInPlugins/DataAccess/SQLite/: ACTSQLite3.cs
ACT_CORE_Solutions/ACT_CORE/BuiltInPlugins/IO/: ACT_Compression.cs
ACT_CORE_Solutions/ACT_CORE/BuiltInPlugins/Localization/: ACT_Localization.cs
ACT_CORE_Solutions/ACT_CORE/BuiltInPlugins/Security/: ACT_Author.cs  ACT_SimpleSecurity.cs
ACT_CORE_Solutions/ACT_CORE/BuiltInPlugins/Security/Encryption/: ACT_Encryption.cs
ACT_CORE_Solutions/ACT_CORE/Constants/: Core.cs  Physics_Constants.cs
ACT_CORE_Solutions/ACT_CORE/Delegate/: ACT_Common_Delegates.cs
ACT_CORE_Solutions/ACT_CORE/Encoding/JSON/: DefaultConverter.cs  GenericJSONSerializer.cs
ACT_CORE_Solutions/ACT_CORE/Enums/: ENUMS_Common.cs
ACT_CORE_Solutions/ACT_CORE/Exceptions/Core/: Core_SystemSettings_Exceptions.cs
ACT_CORE_Solutions/ACT_CORE/Extensions/: CodeGeneration_Extensions.cs
ACT_CORE_Solutions/ACT_CORE/Helpers/: DatabaseHelper.cs
ACT_CORE_Solutions/ACT_CORE/License/: ACT_License_Info.cs  License_Manager.cs
ACT_CORE_Solutions/ACT_CORE/Managers/: Development_Attribute_Manager.cs  Ini_File_Managercs.cs  Message_Que_Manager.cs  Plugin_Manager.cs  ini_IFile_Managercs.cs
ACT_CORE_Solutions/ACT_CORE/Managers/JSON/: MSSQL_JSON_DataTypes_Manager.cs
ACT_CORE_Solutions/ACT_CORE/Physics/: Common_Physics.cs
ACT_CORE_Solutions/ACT_CORE/Security/: Protection.cs
ACT_CORE_Solutions/ACT_CORE/Structs/Attribute_Support/: DevAttribute_Data.cs
ACT_CORE_Solutions/ACT_CORE/System/: SystemConfiguration.cs
ACT_CORE_Solutions/ACT_Core_SuperAdmin_Console/: ACT_Core_SuperAdmin_Console.csproj  ACT_DirectoryParser.cs  CreateSysConfigWizard.cs  GlobalSuppressions.cs  HelperTmp.cs  Program.cs  ReflectionManagement.cs
ACT_CORE_Solutions/ACT_Nuget_Publisher/: ACT_Nuget_Publisher.csproj  Program.cs
ACT_CORE_Solutions/ACT_Package_Publisher_UI/: ACT_Package_Publisher_UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ACT_CORE_Solutions/ACT_Package_Publisher_UI/App/: ACT_Nuget_Publisher.deps.json  settings.ini
Functions/: dbo.FN_EMPLOYEE_IS_ADMIN.sql  dbo.FN_SECURITY_EMPLOYEE_ADMIN_LOGIN.sql  dbo.FN_SECURITY_EMPLOYEE_LOGIN.sql  dbo.FN_SECURITY_ENSURE_MEMBER_ISVALID.sql  dbo.FN_SECURITY_LOGIN_MEMBER.sql  dbo.FUNC_EMPLOYEE_INFO_FULL_NAME_BY_ID.sql  dbo.TBLFN_MEMBER_GET_CLIENTIDS.sql  dbo.TBLFN_MEMBER_GET_COMPANYIDS.sql
Stored Procedures/: dbo.CLIENT_FIND_BY_NAME.sql  dbo.DEPENDANCIES_ADD_UPDATE.sql  dbo.DEVELOPER_LIST_APPLICATIONS.sql  dbo.INSTALLATION_GENERATE_ENCRYPTIONFILE.sql  dbo.INSTALLATION_GENERATE_ENCRYPTIONFILE_FOR_COMPANY.sql  dbo.PROC_ACT_DB_TABLE_WITH_COLUMN_INFORMATION.sql  dbo.PROC_EMPLOYEE_ADMIN_DASHBOARD_SUMMARY_INFO.sql  dbo.PROC_LICENSE_CHECK.sql  dbo.PROC_MEMBER_LOGIN_QUICK.sql  dbo.PROC_ORDERS_GET_INSTALLATION_INFORMATION.sql  dbo.PROC_PLUGINS_CREATE_PLUGIN.sql  dbo.PROC_SECURITY_EMPLOYEE_LOGIN.sql  dbo.PROC_SYSTEM_MENUS_GETITEMS.sql  dbo.PROC_TEST_MAINT.sql  dbo.__MAINT_FIX_MISSING_PRIMARY_KEYS.sql  dbo.__MAINT_LIST_ALL_INT_PRIMARYKEYS_MISSING_IDENTITY.sql
Tables/: dbo.Application_Environment_Configs.sql  dbo.Application_Environments.sql  dbo.Application_Members_WebService_Permissions.sql  dbo.Application_Plugins.sql  dbo.Application_To_Client.sql  dbo.Application_To_Company.sql  dbo.Application_To_Member.sql  dbo.Applications.sql  dbo.Client_Additional_Info.sql  dbo.Client_Keys.sql  dbo.Client_Locations.sql  dbo.Client_Member_Permissions.sql  dbo.Client_Permission_Definitions.sql  dbo.Client_Permission_Groups.sql  dbo.Clients.sql  dbo.Common_Address_Data.sql  dbo.Companies.sql  dbo.Company_Clients.sql  dbo.Company_Keys.sql  dbo.Cross_Client_Permissions.sql  (+60 more)
(+46 files in other folders)
