<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ACT.SuperAdmin.Console</RootNamespace>
    <BaseOutputPath>D:\IVolt_Releases\ACT-SuperAdmin-Console</BaseOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>ACT-SuperAdmin-Console</PackageId>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACT_CORE\ACT_CORE.csproj" />
  </ItemGroup>

</Project>
