<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ACT.SuperAdmin.Console</RootNamespace>
    <BaseOutputPath>D:\IVolt_Releases\ACT-SuperAdmin-Console</BaseOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>ACT-SuperAdmin-Console</PackageId>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <Version>2.1.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0-preview.2.22152.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACT_CORE\ACT_CORE.csproj" />
  </ItemGroup>

  <Import Project="..\ACT_Core_SharedData\ACT_Core_SharedData.projitems" Label="Shared" />

</Project>
